# enterprise-integration-patterns-with-camel

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  GETTING-STARTED.md  Gemfile  README.md  _config.yml  index.html
.github/workflows/: examples.yml  pages.yml
_docs/: 00-prerequisites.md  01-running-example.md  02-integration-styles.md  03-messaging-systems.md  04-channel-types.md  05-channel-reliability.md  06-channel-infrastructure.md  07-message-types.md  08-message-metadata.md  09-routing-fundamentals.md  10-composed-routing.md  11-advanced-routing.md  12-transformation-fundamentals.md  13-structural-transformation.md  14-consumer-patterns.md  15-producer-patterns.md  16-endpoint-management.md  17-observability.md  18-testing-management.md  19-appendix-dsl-comparison.md  20-appendix-kafka.md  21-appendix-pulsar.md  22-appendix-redis.md  23-appendix-quarkus-dev.md  24-appendix-drools.md  25-appendix-quarkus-flow.md  26-appendix-feature-flags.md  27-appendix-observability.md  28-appendix-loan-broker.md  29-appendix-bond-trading.md  30-appendix-glossary.md  31-appendix-virtual-threads.md  32-appendix-kafka-consumer-tuning.md  33-appendix-kafka-producer-tuning.md  34-appendix-kafka-share-groups.md  35-appendix-kafka-diagnostics.md  36-appendix-kafka-connect-offsets.md  37-appendix-testing-strategies.md  38-appendix-kubernetes-deploy.md  39-appendix-camel-cli.md  (+3 more)
_example_pages/: index.md  prerequisites.md
_includes/: codetabs.html  excalidraw.html  footer.html  header.html
_layouts/: default.html  part_index.html  tutorial.html
_parts/: 00-getting-started.md  01-integration-styles.md  02-messaging-systems.md  03-messaging-channels.md  04-message-construction.md  05-message-routing.md  06-message-transformation.md  07-messaging-endpoints.md  08-system-management.md  09-appendices.md
_plans/: iteration-plan.md  reconciliation-plan.md
examples/: Containerfile
examples/10-composed-routing/spring-boot/: pom.xml
examples/10-composed-routing/spring-boot/src/main/java/com/example/eip/composed/: ComposedRoutingApplication.java  RoutingSlipRoute.java  ScatterGatherRoute.java
examples/10-composed-routing/spring-boot/src/main/resources/: application.properties
examples/18-testing-management/: README.md  pom.xml
examples/18-testing-management/quarkus/src/main/java/com/example/eip/testing/: TestMessageRoute.java
examples/18-testing-management/quarkus/src/main/resources/: application.properties
examples/18-testing-management/spring-boot/: pom.xml
examples/18-testing-management/spring-boot/src/main/java/com/example/eip/testing/: DemoDataGenerator.java  DetourRoute.java  ManagedAdapterRoute.java  SmartProxyRoute.java  TestMessageRoute.java  TestingManagementApplication.java
examples/18-testing-management/spring-boot/src/main/resources/: application.properties
examples/18-testing-management/src/main/java/com/example/eip/testing/: DemoDataGenerator.java  DetourRoute.java  ManagedAdapterRoute.java  SmartProxyRoute.java  TestMessageRoute.java
examples/18-testing-management/src/main/resources/: application.properties
examples/25-quarkus-flow/: README.md  pom.xml
examples/25-quarkus-flow/src/main/java/com/example/eip/flow/: OrderFulfillmentRoute.java  OrderFulfillmentState.java  OrderSagaManager.java
examples/25-quarkus-flow/src/main/resources/: application.properties
examples/37-testing-strategies/: README.md  pom.xml
examples/37-testing-strategies/quarkus/src/main/java/com/example/eip/testing/: InventoryService.java  OrderEnrichmentRoute.java  OrderFilterRoute.java  OrderValidationRoute.java
examples/37-testing-strategies/quarkus/src/main/resources/: application.properties
examples/37-testing-strategies/quarkus/src/test/java/com/example/eip/testing/integration/: IntegrationTestProfile.java  PaymentGatewayIT.java  PaymentGatewayNativeIT.java
examples/37-testing-strategies/quarkus/src/test/java/com/example/eip/testing/unit/: OrderFilterRouteTest.java  OrderValidationRouteTest.java  PaymentGatewayUnitTest.java
examples/37-testing-strategies/spring-boot/: pom.xml
examples/37-testing-strategies/spring-boot/src/main/java/com/example/eip/testing/: InventoryService.java  OrderEnrichmentRoute.java  OrderFilterRoute.java  OrderValidationRoute.java  PaymentGatewayRoute.java  TestingStrategiesApplication.java
examples/37-testing-strategies/spring-boot/src/main/resources/: application.properties
examples/37-testing-strategies/spring-boot/src/test/java/com/example/eip/testing/integration/: KafkaIntegrationTest.java  PaymentGatewayIT.java  PaymentGatewayNativeIT.java
examples/37-testing-strategies/spring-boot/src/test/java/com/example/eip/testing/unit/: OrderEnrichmentRouteTest.java  OrderFilterRouteTest.java  OrderValidationRouteTest.java  PaymentGatewayUnitTest.java
examples/37-testing-strategies/spring-boot/src/test/resources/: application-test.properties
examples/37-testing-strategies/spring-boot/src/test/resources/postman/: eip-testing-collection.json
examples/37-testing-strategies/src/main/java/com/example/eip/testing/: PaymentGatewayRoute.java
examples/37-testing-strategies/src/test/java/com/example/eip/testing/integration/: KafkaIntegrationTest.java
examples/37-testing-strategies/src/test/java/com/example/eip/testing/unit/: OrderEnrichmentRouteTest.java
examples/37-testing-strategies/src/test/resources/postman/: local-env.json
examples/42-ai-mcp/spring-boot/: pom.xml
examples/42-ai-mcp/spring-boot/src/main/java/com/example/eip/aimcp/: AiMcpApplication.java  OrderAssistantRoute.java  OrderClassifierRoute.java  OrderLookupToolRoute.java
examples/42-ai-mcp/spring-boot/src/main/resources/: application.properties
examples/domain-model/: pom.xml
examples/domain-model/src/main/java/com/example/eip/domain/: InventoryReservation.java  Notification.java  Order.java  PaymentRequest.java  ShipmentEvent.java
presentations/: README.md
scripts/: _svg_to_emit.py  generate_appendix_diagrams.py  generate_chapter_diagrams.py  generate_diagram.py  generate_eip_icons.py  generate_example_diagrams.py  setup-minikube-stack.sh  setup-stack.sh
(+504 files in other folders)
